@import "tailwindcss";

:root {
  --background: #FFFDD0;
  --foreground: #FFFDD0;
}

body {
  background-color: #FFFDD0; /* Cream color */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #FFFDD0;
    --foreground: #f2d6c2;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Tiptap Editor Styles */
.ProseMirror {
  min-height: 240px; /* Equivalent to rows={10} on a textarea */
}
.ProseMirror:focus {
  outline: none;
  border-color: #6366f1; /* Corresponds to focus:ring-indigo-500 */
  box-shadow: 0 0 0 1px #6366f1;
}
.ProseMirror p {
  margin: 0;
}